# CarService

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.carservice.AppDataBase/: 1.json  2.json
app/schemas/com.example.carservice.DataBase.AppDataBase/: 3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data_base/: data_base_cars.db
app/src/main/java/com/example/carservice/: AppDataBase.kt  AppRepository.kt  BrandTable.kt  CarCreatingFragment.kt  CarCreatingViewModel.kt  CarsDao.kt  CarsItemTable.kt  MainActivity.kt  ModelTable.kt  ServiceType.kt  SingleLiveEvent.java  StartCheckBoxMileageAlertDialog.kt
app/src/main/java/com/example/carservice/appModule/: AddingState.kt  AppRepository.kt  Hit.kt  JsonResponseModel.kt  MainActivity.kt  MainViewModelFactory.kt  ServiceType.kt  SingleLiveEvent.java
app/src/main/java/com/example/carservice/carCreatingModule/: AddingOrEditingState.kt  AddingState.kt  CarCreatingFragment.kt  CarCreatingViewModel.kt  CarCreatingViewModelFactory.kt  CheckBoxState.kt  StartCheckBoxMileageAlertDialog.kt
app/src/main/java/com/example/carservice/dataBase/: AppDataBase.kt  BrandTable.kt  CarsDao.kt  CarsItemTable.kt  ModelTable.kt
app/src/main/java/com/example/carservice/detailModule/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  StartCurrentMileageUpdateAlertDialog.kt  StartDeleteCarAlertDialog.kt  StartRefreshMileageToServiceAlertDialog.kt  UpdateMileageState.kt
app/src/main/java/com/example/carservice/menuModule/: AdapterEx.kt  Hit.kt  JsonCl.kt  MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt  MenuViewModelFactory.kt
app/src/main/java/com/example/carservice/pixabayAPI/: RetrofitService.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_outline_refresh_24.xml  ic_outline_refresh_80.xml  ic_sharp_add_a_photo_24.xml
app/src/main/res/layout/: activity_main.xml  car_creating.xml  check_box_alert_dialog_custom_layout.xml  current_mileage_update_aller_dialog_layout.xml  detail.xml  drop_down_item.xml  item.xml  menu.xml
app/src/main/res/layout-land/: car_creating.xml  detail.xml
app/src/main/res/menu/: over_flow_detail_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
