<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ImageViewCarItem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/image_item"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/TextViewCarDescriptionItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="?attr/colorOnSurface"
            android:textAppearance="?attr/textAppearanceHeadlineMedium" />

        <TextView
            android:id="@+id/TextViewYearItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="?attr/colorOnSurface"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
        />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>